<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My WWD130 Page</title>
    <style>
        body{
            background-color: burlywood;
            max-width: 600px;
            margin: 0 auto;
            padding: auto;
        }
        h2{
            text-align: center;
            font-size: 18pt;
            font-style: normal;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: 600;
        }
        img{
            align-content: center;
            width: 80%;
        }
        footer{
            margin: 35px;
        }
    </style>
</head>
<body>
    <header>
        <h2>
            Welcome to my WDD130 Portfolio!
        </h2>
        <img src="Web_Design.jpg" alt ="Web Design Image">
    </header>
<u>
    <li>
        <a href="GetToKnowMe\index.html"> About me </a>
    </li>
    <li>
        <a href="wwr\index.html"> WhiteWater Rafting Vacations</a>
    </li>
    <li>
        <a href="PersonalWeb/personalWeb.html"> Women in STEM - Page</a>
    </li>
    <li>
        <a href="Positioning/positioning.html"> Positioning Activity - Page</a>
    </li>
    <li>
        <a href="mamadou/mamadou.html"> Mam'Adou Recipes - Homepage</a>
    </li>
</u>
<footer>
    <p>
        @copyright - Abby Joseph - Spring 2022
    </p>
</footer>
</body>
</html>