 #content{
    max-width: 1600px;
    margin: 0 auto;
 }
 nav {
   display: flex;
   justify-content: space-around;
}
 nav a{
    text-align: center;
    color: #d9c2a3;
    text-decoration: none;
    padding: 35px;
 }
 .button-box{
    text-align: center;
 }
 main section{
    text-align: center;
 }
 main section img {
   box-sizing: border-box;
}
.home-grid{
   display: grid;
   grid-template-columns: 10fr;
}
 #background{
    height: 725px;
    background-color: #3e414d; 
    grid-column: 1/11;
    grid-row: 4/9;
 }
 .card-img{
   width: 100%;
   border: 7px solid #363a45;
   transition: transform .5s;
   box-shadow: 5px 5px 10px #6f7364;
 }
 .card-img:hover {
   opacity: .6;
   transform: scale(1.1);
}
 .mountains {
   width: 100%;
   grid-column: 2/7;
   grid-row: 5/8;  
   box-shadow: 5px 5px 10px #6f7364; 
}
.rivers-card{
   grid-column: 2/4;
   grid-row: 2/3;
   margin: 200px 0;
}
.camping-card {
   grid-column: 5/7;
   grid-row: 2/3;
   margin: 200px 0;
}
.rapids-card {
   grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}

 body{
    background-color: #b2c6c2; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
 }
 h2{
    margin: 0;
 }
 header{
    display: grid;
    grid-template-columns: 150px auto;
 }
 .home-title{
    color: #64807c;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 2em;
    margin-top: 10px;
 }
 h4{
    color:rgb(71, 71, 58);
 }
 #hero-img{
    width : 100%;
 }
 #hero {
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   margin-top: -100px; 
}
#hero-box {
   grid-column: 1/4;
   grid-row: 1/3;
   z-index: -1;
}
#hero-msg h1{
  text-align: center;
} 
#hero-msg h4{
   text-align: center;
   color: white;
}
#hero-msg {
   grid-column: 2/3;
   grid-row: 1/2;
   margin-top: 100px;
}
 nav a:hover{
    background-color: #ffffff; 
    color: black;
 }
 .book, .join{
    background-color: #6c8c87; 
    color: black; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
 }
 .book:hover, .join:hover{
    background-color: #ffffff; 
 }
 .logo{
    width: 80px;
 }
 #logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
 }
 .icon{
    width: 80px;
    padding-top: 10px;
 }
.msg{
    background-color: #304f4a; 
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
 .msg h2{
    color: rgb(11, 2, 2) ;
    font-family: Arial, Helvetica, sans-serif;
 }
 .msg p{
    color: rgb(22, 14, 14);
    font-size: .8em;
    padding-bottom: 15px;
 }
 footer{
    background-color: #304f4a; 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
 }
 footer h3{
    color: rgb(17, 7, 7);
    text-decoration: underline;
 }
 footer a{
    color: rgb(22, 14, 14);
    text-decoration: none;
 }
 footer a:hover{
    background-color: rgb(71, 71, 58);
    color: white;
    text-decoration: underline;
 }
 footer .social img{
    padding-top: 15px;
 }
 

 @media screen and (max-width: 900px) {
   #hero, .home-grid {
       display: block;
       height: auto;
   }
   nav, footer {
       flex-direction: column;
   }
   nav a {
       display: block;
       padding: 15px;
   }
   #hero {
       margin-top: 0;
   }
   #hero-msg {
       margin-top: 0;
   }
   #hero-msg h4 {
       display: none;
   }
   .home-title {
       font-size: 25px;
       color: #6f7364;
   }
   .rivers-card, .camping-card, .rapids-card { 
       margin: 50px auto;
       width: 60%;
   }
   #background {
       display: none;
   }
   .mountains, .msg {
       width: 80%;
       display: block;
       margin: 0 auto;
   }
   footer {
       margin-top: 25px;
   }
}